<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-JN-9MH">
                                <rect key="frame" x="59" y="119" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h17-wk-Efx">
                                <rect key="frame" x="59" y="214" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-lH-ZNN">
                                <rect key="frame" x="136" y="283" width="47" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecO-UR-1tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-BN-nMH">
                                <rect key="frame" x="134" y="391" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAU-q6-hVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="h17-wk-Efx" id="dfm-T1-0Yq"/>
                        <outlet property="usernameField" destination="h9a-JN-9MH" id="vdW-zS-KwM"/>
                        <segue destination="KQN-nC-LS2" kind="presentation" identifier="loginSegue" id="ETK-ki-JtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="60j-3b-RSd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Wme-Q9-p0I" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReQ-uR-Msp"/>
                        <viewControllerLayoutGuide type="bottom" id="GqV-E4-fpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6J-Gx-nC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="456" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-li-mj3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="456" id="DKU-is-CPI" customClass="InstaCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKU-is-CPI" id="ywU-Zg-8bT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJY-Wp-lp9">
                                                    <rect key="frame" x="0.0" y="-9" width="320" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="305" id="XU9-I6-6EP"/>
                                                        <constraint firstAttribute="width" constant="320" id="dFO-PC-Hxt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drN-SN-kei">
                                                    <rect key="frame" x="8" y="310" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drN-SN-kei" firstAttribute="top" secondItem="OJY-Wp-lp9" secondAttribute="bottom" constant="14" id="0k1-Vg-SYL"/>
                                                <constraint firstAttribute="trailing" secondItem="OJY-Wp-lp9" secondAttribute="trailing" id="8gf-OA-eZv"/>
                                                <constraint firstItem="OJY-Wp-lp9" firstAttribute="leading" secondItem="ywU-Zg-8bT" secondAttribute="leading" id="dt7-5z-KuE"/>
                                                <constraint firstItem="drN-SN-kei" firstAttribute="top" secondItem="OJY-Wp-lp9" secondAttribute="bottom" constant="14" id="jbi-jm-6Ks"/>
                                                <constraint firstItem="OJY-Wp-lp9" firstAttribute="top" secondItem="ywU-Zg-8bT" secondAttribute="top" constant="-9" id="mBq-kh-1ug"/>
                                                <constraint firstItem="drN-SN-kei" firstAttribute="leading" secondItem="ywU-Zg-8bT" secondAttribute="leading" constant="8" id="zEB-nH-0je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="drN-SN-kei" id="cCE-Bq-XHc"/>
                                            <outlet property="postImage" destination="OJY-Wp-lp9" id="bCK-Hh-cDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRV-li-mj3" firstAttribute="leading" secondItem="D6J-Gx-nC2" secondAttribute="leading" id="9iF-MG-gSl"/>
                            <constraint firstAttribute="trailing" secondItem="xRV-li-mj3" secondAttribute="trailing" id="IAM-Oa-JzN"/>
                            <constraint firstItem="xRV-li-mj3" firstAttribute="top" secondItem="D6J-Gx-nC2" secondAttribute="top" id="qM1-wD-CeY"/>
                            <constraint firstItem="GqV-E4-fpc" firstAttribute="top" secondItem="xRV-li-mj3" secondAttribute="bottom" id="wiN-t7-2fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="QRc-uc-l69">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wxb-Yf-Gcb">
                            <connections>
                                <action selector="logoutUser:" destination="Wme-Q9-p0I" id="zRh-rm-DfP"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="gCE-Tf-gEs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photo-camera" id="0Dt-kv-hIu">
                            <connections>
                                <action selector="addPost:" destination="Wme-Q9-p0I" id="oJB-Pz-C72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xRV-li-mj3" id="O6l-Oc-hro"/>
                        <segue destination="sdN-dg-Jl6" kind="show" identifier="postSegue" id="m4V-42-Bek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSy-hZ-I4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-78"/>
        </scene>
        <!--Caption View Controller-->
        <scene sceneID="LXj-Sr-pJt">
            <objects>
                <viewController id="sdN-dg-Jl6" customClass="CaptionViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0um-V8-mko"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ6-SD-B8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ld-9r-743">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-PN-rKJ">
                                <rect key="frame" x="118" y="269" width="85" height="30"/>
                                <state key="normal" title="Add Caption"/>
                                <connections>
                                    <action selector="addCaption:" destination="sdN-dg-Jl6" eventType="touchUpInside" id="R0j-4i-qEh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-tV-UfT">
                                <rect key="frame" x="40" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T5o-RD-s7T"/>
                                    <constraint firstAttribute="width" constant="240" id="jHT-fI-yXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfN-tV-UfT" firstAttribute="top" secondItem="0um-V8-mko" secondAttribute="bottom" constant="44" id="903-qx-x2n"/>
                            <constraint firstAttribute="trailing" secondItem="AfN-tV-UfT" secondAttribute="trailing" constant="40" id="CXC-za-5ws"/>
                            <constraint firstItem="olG-PN-rKJ" firstAttribute="top" secondItem="AfN-tV-UfT" secondAttribute="bottom" constant="33" id="EoM-5Z-LOS"/>
                            <constraint firstItem="AfN-tV-UfT" firstAttribute="leading" secondItem="4ld-9r-743" secondAttribute="leading" constant="40" id="SbC-sa-aCo"/>
                            <constraint firstItem="olG-PN-rKJ" firstAttribute="centerX" secondItem="AfN-tV-UfT" secondAttribute="centerX" id="Xfr-Wg-Css"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="AfN-tV-UfT" id="oTb-YS-xXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZj-FV-a4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Iv-t7-SRK">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="KQN-nC-LS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="max-va-o7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wme-Q9-p0I" kind="relationship" relationship="rootViewController" id="oed-bg-O78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmv-d9-Uhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="32" height="32"/>
    </resources>
</document>
